import Container from "../../common/Container/Container";
import s from "./Description.module.css";

const Description = (props) => {
    return(
        <section className={s.description}>
            <Container>
                <div className={s.wrapper}>
                    <div>
                        <h1 className={s.title}><span>Описание</span></h1>
                        <span className={s.line}></span>
                    </div>
                    <div className={s.desc}>
                        <p className={s.text}>Набор кухонных принадлежностей – все, что может понадобиться Вам во время приготовления пищи. Набор — это прекрасный подарок маме, подруге или любимой. В набор входит 11 предметов и подставка. А именно: удобная лопатка для жарки со сливом для масла, лопатка для выпечки, венчик, щипцы, плоская ложка, лопатка(шпатель) с отверстиями для слива масла, половник, ложка для салата, кисточка для масла, ложка с отверстиями (мини шумовка) и ложка для спагетти. Набор изготовлен из силикона с антипригарным покрытием, выдерживающим различные температурные нагрузки и бамбуковых ручек, что делает набор полностью безопасным для здоровья человека. Подставка изготовлена из пластика.</p>
                    </div>
                </div>
            </Container>
        </section>
    )
}

export default Description;